APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:sz3CNusNjWuQ+MDr61RkG4qJP10ZbfeK4irQmNWB78M=
APP_DEBUG=false
APP_URL=restaurantetupi.com.br

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tupi-db
DB_USERNAME=rest9459
DB_PASSWORD=6fHZ353eox

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
